.main{
    position: relative;
    height: 100vh;
    min-height: 720px;
}
.backTo{
    width: 100%;
    margin: 10px 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: flex-end;
    color: #4CCDE7;
}
.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    gap: 5px;
    max-width: 1400px;
    margin: 0 auto;
}
.product_container{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .2);
    width: 70%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.img_container{
    width: 30%;
}
.img_container img{
    max-width: 100%;
}
.details_container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 70%;
}
.details_container h3{
    padding: 20px 30px 0 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.details_container h3 p{
    font-size: 15px;
}

.details_container h3 p svg{
    vertical-align: middle;
    font-size: 20px;
}
.endPrice{
    background-color: #ef4444;
    color: #fff;
    padding: 3px 5px;
    border-radius: 5px;
}
.off{
    text-decoration: line-through;
    color: rgba(0, 0, 0, .5);
}
.features_container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;
    padding: 20px 20px 0 0;
}
.features_item{
    display: flex;
    justify-content: center;
    font-size: 14px;
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 5px 10px;
    color: rgba(0, 0, 0, .7);
    background-color: #fff;
    border-radius: 20px;
}
.explain{
    display: flex;
    flex-direction: column;
    direction: rtl;
    padding: 20px 20px 0 ;
}
.explain span{
    font-weight: 600;
    font-size: 1.1rem;
}
.side_panel{
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 5px;
    overflow: hidden;
    width: 30%;
    display: flex; 
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    min-height: 190px;
    height: fit-content;
}
.side_panel button{
    width: 70%;
    margin:  20px auto 0;
    padding: 7px 10px;
    background: linear-gradient(30deg , rgb(125, 16, 228) 75% , blueviolet 25% );
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.sellDetails{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sellDetails div{
    direction: rtl;
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}
.sellDetails div svg{
    font-size: 23px;
}
.sellDetails div:nth-of-type(1) svg{
    color:#3bbed8;
}
.sellDetails div:nth-of-type(2) svg{
    color:rgba(0, 0, 0, .7);
}
.score{
    position: absolute;
    background-color: #F0F0F1;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, .8);
}
.score span:nth-of-type(1){
    direction: rtl;
}
@media screen and (max-width:1100px) {
    .container{
        flex-direction: column-reverse;
    }
    .side_panel{
        width: 100%;
    }
    .product_container{
        width: 100%;
    }
}
@media screen and (max-width:780px) {
    .main{
        min-height: 950px;
    }
    .product_container{
        padding: 0 10px 20px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        gap: 10px;       
    }
    .img_container{
        width: 45%;
        margin: 0 auto;
    }
    .details_container{
        width: 100%;
    }
}
@media screen and (max-width:480px) {
    .main{
        min-height: 950px;
    }
    .sellDetails div{
        font-size: 15px;
    }
    .details_container h3 p{
        font-size: 13px;
    }
    .details_container h3{
        font-size: 18px;
        padding: 10px 0;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }
    .img_container {
        width: 80%;
    }
    .features_container{
        padding: 20px 0 0;
    }
    .features_item{
        display: flex;
        justify-content: center;
        border: 1px solid #ccc;
        font-size: 11px;
        padding: 5px 8px;
        color: rgba(0, 0, 0, .7);
        background-color: #fff;
        border-radius: 20px;
    }
    .explain{
        padding: 10px 0 0;
        width: 100%;
        font-size: 13px;
    }
    .explain span{
        font-size: 14px;
    }
}